
# SJSU CMPE 252 Spring 2022
# Server Properties
#server.port = 8080

# Spring DATASOURCE (DatasourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gicancers
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.file.name=myapplication.log